<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CodeMix Particle Examples</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
            background-color: white;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .fadeToBlack {
            animation-name: fadeToBlackAnimation;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        .fadeToWhite {
            animation-name: fadeToWhiteAnimation;
            animation-duration: 4s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        @keyframes fadeToBlackAnimation {
            from {
                background-color: white;
            }

            to {
                background-color: black;
            }
        }

        @keyframes fadeToWhiteAnimation {
            from {
                background-color: black;
            }

            to {
                background-color: white;
            }
        }
    </style>
    <script type="x-shader/x-vertex" id="vertexshader">
			uniform float amplitude;
			attribute float size;
			attribute vec3 customColor;
			varying vec3 vColor;
			void main() {
				vColor = customColor;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_PointSize = size * ( 300.0 / -mvPosition.z );
				gl_Position = projectionMatrix * mvPosition;
			}
		</script>
    <script type="x-shader/x-fragment" id="fragmentshader">
			uniform vec3 color;
			uniform sampler2D texture;
			varying vec3 vColor;
			void main() {
				gl_FragColor = vec4( color * vColor, 1.0 );
				gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
			}
		</script>
</head>

<body class="fadeToBlack">
    <canvas id="scene"></canvas>
</body>

</html>